# tatti_project

./: Nezhdanchik.txt
.github/: CODEOWNERS
.github/workflows/: build-and-push.yml
Desktop/tatti_project/tatti_app/gateway/: build.gradle
Desktop/tatti_project/tatti_app/gateway/src/main/java/com/exapmle/gateway/: GatewayApplication.java
Desktop/tatti_project/tatti_app/gateway/src/main/java/com/exapmle/gateway/api/: AdminController.java  AuthController.java
Desktop/tatti_project/tatti_app/gateway/src/main/java/com/exapmle/gateway/client/: KeyCloakClient.java
Desktop/tatti_project/tatti_app/gateway/src/main/java/com/exapmle/gateway/config/: KeyCloakConfig.java  LoggingGlobalFilter.java  SecurityConfig.java  WebClientConfig.java
Desktop/tatti_project/tatti_app/gateway/src/main/java/com/exapmle/gateway/converter/: KeyCloakConverter.java  UserUtils.java
Desktop/tatti_project/tatti_app/gateway/src/main/java/com/exapmle/gateway/dto/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java  UserTokenDTO.java
Desktop/tatti_project/tatti_app/gateway/src/main/resources/: application.yaml
Desktop/tatti_project/tatti_app/gateway/src/test/java/com/exapmle/gateway/: GatewayApplicationTests.java
Documents/tatti_app/api-gateway/: build.gradle
Documents/tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/: ApiGatewayApplication.java
Documents/tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/config/: KeyCloakConfig.java
Documents/tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/converter/: UserUtils.java
Documents/tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/dto/: UserCreateDTO.java  UserDTO.java  UserLoginDTO.java
Documents/tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/service/: UserService.java
tatti_app/: .gitignore  build.gradle  docker-compose.yml  setting.gradle
tatti_app/.github/workflows/: build-and-push.yml
tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/client/: KeyCloakClient.java
tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/config/: SecurityConfig.java
tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/controller/: AuthController.java
tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/converter/: KeyCloakConverter.java
tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/dto/: UserTokenDTO.java
tatti_app/api-gateway/src/main/java/com/exapmle/apigateway/filter/: AuthenticationFilter.java
tatti_app/api-gateway/src/main/resources/: application.yaml
tatti_app/eureka-server/: Dockerfile  build.gradle
tatti_app/eureka-server/src/test/java/com/exapmle/eurekaserver/: EurekaServerApplicationTests.java
tatti_app/order-service/: .env  Dockerfile  build.gradle
tatti_app/order-service/src/main/java/org/example/orderservice/: OrderScheduler.java
tatti_app/order-service/src/main/java/org/example/orderservice/controller/: OrderController.java
tatti_app/order-service/src/main/java/org/example/orderservice/dto/: OrderRequestDTO.java  OrderResponseDTO.java  OrderStatusDto.java  OrderWithNotificationDTO.java
tatti_app/order-service/src/main/java/org/example/orderservice/mapper/: OrderMapper.java
tatti_app/order-service/src/main/java/org/example/orderservice/model/: Order.java  OrderStatus.java
tatti_app/order-service/src/main/java/org/example/orderservice/repository/: OrderRepository.java
tatti_app/order-service/src/main/java/org/example/orderservice/service/: NotificationService.java  OrderService.java
tatti_app/order-service/src/main/resources/: application.yml  schema.sql
tatti_app/order-service/src/main/resources/db/migrations/: V1__init.sql
tatti_app/product-service/: .env  .gitignore  build.gradle
tatti_app/product-service/src/main/java/org/example/productservice/: ProductServiceApplication.java
tatti_app/product-service/src/main/java/org/example/productservice/controller/: CategoryController.java  ProductController.java  ShopProductController.java
tatti_app/product-service/src/main/java/org/example/productservice/dto/: ProductDTO.java  Status.java
tatti_app/product-service/src/main/java/org/example/productservice/mapper/: ProductMapper.java
tatti_app/product-service/src/main/java/org/example/productservice/model/: Category.java  Product.java  ShopProduct.java
tatti_app/product-service/src/main/java/org/example/productservice/repository/: CategoryRepository.java  ProductRepository.java  ShopProductRepository.java
tatti_app/product-service/src/main/java/org/example/productservice/service/: CategoryService.java  ProductService.java  ShopProductService.java
tatti_app/product-service/src/main/resources/: application.properties  application.yml
tatti_app/product-service/src/main/resources/db/migrations/: V1__init.sql  V2__alter_update_date.sql
tatti_app/user-service/: build.gradle
tatti_app/user-service/src/main/java/com/exapmle/userservice/: UserServiceApplication.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/config/: SecurityConfig.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/controller/: ShopController.java  UserController.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/dto/: ClientDTO.java  ConditerDTO.java  ProductUniqueDTO.java  ShopProductDTO.java  UserDTO.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/mapper/: ClientMapper.java  ConditerMapper.java  UserMapper.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/model/: Client.java  Conditer.java  ShopOwner.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/repository/: ClientRepository.java  ConditerRepository.java  ShopOwnerRepository.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/service/: ClientService.java  ConditerService.java  ShopOwnerService.java
tatti_app/user-service/src/main/java/com/exapmle/userservice/webClient/: ShopProductClient.java  ShopProductClientConfig.java
tatti_app/user-service/src/main/resources/: application.yml
tatti_app/user-service/src/main/resources/db/migrations/: V1__init.sql
(+27 files in other folders)
