plugins {
    id 'org.springframework.boot' version '3.2.3' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
}
group = 'com.example'
version = '1.0.0-SNAPSHOT'

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = 17
    targetCompatibility = 17

    dependencies {
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        compileOnly 'org.projectlombok:lombok:1.18.30'
        implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.5.0'
    }
}