spring.application.name=user-service

server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/db_tatti
spring.datasource.password=root
spring.datasource.username=postgres


spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/auth/realms/tatti-app